<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mixin</groupId>
        <artifactId>mixin-messaging-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>au-messaging-executor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>au-messaging-executor</name>
    <description>The application that sits behind the Rabbit message queue, read email message, wechat message
    and send the email message via SMTP server, send wechat message via wechat server.</description>

    <dependencies>
        <dependency>
            <groupId>com.mixin</groupId>
            <artifactId>idl-messaging-entity</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>