# \u670D\u52A1\u7AEF\u53E3
server.port=8883

#mybatis xml
mybatis.mapper-locations=classpath:com/feikongbao/messaging/core/mapper/*.xml

# msyql
#spring.datasource.url = jdbc:mysql://47.100.43.176:3306/fei_kong_bao_messaging_core?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url = jdbc:mysql://172.19.73.29:3306/fei_kong_bao_messaging_core?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = dev
spring.datasource.password = Yodoo1sfaraway
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.minimum.idle.size = 1
spring.maximum.pool.size = 300
spring.messaging.core.pool.name = messagingCorePoolName

# log
#logging.level.root=INFO
#logging.com.mq.producer=DEBUG
#logging.file=log/producer.log

# mq\u540D\u79F0
spring.application.name=messaging-core

# rabbitmq \u5730\u5740
# rabbitmq \u672C\u5740 \u5730\u5740,\u7AEF\u53E3\u53F7,\u7528\u6237\u540D,\u5BC6\u7801
#spring.rabbitmq.host=192.168.1.78
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=jinjun_luo
#spring.rabbitmq.password=jinjun_luo

# rabbitmq \u963F\u91CC\u670D\u52A1\u5730\u5740,\u7AEF\u53E3\u53F7,\u7528\u6237\u540D,\u5BC6\u7801
#spring.rabbitmq.host=47.100.43.176
spring.rabbitmq.host=172.19.73.29
spring.rabbitmq.port=5672
#spring.rabbitmq.username=root
#spring.rabbitmq.password=Yodoo1sfaraway
spring.rabbitmq.username=dev
spring.rabbitmq.password=yodoo123

# rabbitmq \u8DEF\u5F84
spring.rabbitmq.virtual-host=/
# rabbitmq \u6D88\u606F\u53D1\u9001\u5230\u4EA4\u6362\u673A\u786E\u8BA4\u673A\u5236\uFF0C\u662F\u5426\u786E\u8BA4\u56DE\u8C03
spring.rabbitmq.publisher-confirms=true
# rabbitmq \u6D88\u606F\u53D1\u9001\u5230\u4EA4\u6362\u673A\u786E\u8BA4\u673A\u5236\uFF0C\u662F\u5426\u786E\u8BA4\u8FD4\u56DE\u56DE\u8C03
spring.rabbitmq.publisher-returns=true
# rabbitmq \u91C7\u7528\u624B\u52A8\u5E94\u7B54
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.direct.acknowledge-mode=manual
# rabbitmq \u6307\u5B9A\u6700\u5C0F\u7684\u6D88\u606F\u8005\u6570\u91CF
spring.rabbitmq.listener.simple.concurrency=1
# rabbitmq \u6307\u5B9A\u6700\u5927\u7684\u6D88\u606F\u8005\u6570\u91CF
spring.rabbitmq.listener.simple.max-concurrency=1
# rabbitmq \u662F\u5426\u652F\u6301\u91CD\u8BD5
spring.rabbitmq.listener.simple.retry.enabled=true
# rabbitmq exchange\u5230queue\u5931\u8D25,\u5219\u56DE\u8C03return
spring.rabbitmq.template.mandatory=true
# rabbitmq \u8FDE\u63A5\u8D85\u65F6
#spring.rabbitmq.connection-timeout=15000
# \u91CD\u53D13\u6B21
mq.confirm.retry.count=3
