# mixin-messaging-parent

./: .gitignore  README.md  pom.xml
au-messaging-executor/: pom.xml
au-messaging-executor/src/main/java/com/mixin/messaging/executor/: MessagingExecutorApplication.java
au-messaging-executor/src/main/java/com/mixin/messaging/executor/config/: MessagingExecutorConfig.java
au-messaging-executor/src/main/java/com/mixin/messaging/executor/listener/: EmailMessageListener.java  WeChatMessageListener.java
au-messaging-executor/src/test/java/: EmailMessageListenerTest.java
idl-messaging-core/: pom.xml
idl-messaging-core/src/main/java/com/mixin/messaging/core/: MessagingCoreApplication.java
idl-messaging-core/src/main/java/com/mixin/messaging/core/aopaspect/: EnableMessagingCoreConfig.java  MessageAckAop.java  ReceiverMessageAck.java
idl-messaging-core/src/main/java/com/mixin/messaging/core/config/: MessagingCoreConfig.java
idl-messaging-core/src/main/java/com/mixin/messaging/core/constants/: AbstractMessagingConstants.java
idl-messaging-core/src/main/java/com/mixin/messaging/core/domain/: MessagingCore.java
idl-messaging-core/src/main/java/com/mixin/messaging/core/enums/: MessagingEnum.java
idl-messaging-core/src/main/java/com/mixin/messaging/core/exception/: MessagingCoreException.java
idl-messaging-core/src/main/java/com/mixin/messaging/core/mapper/: MessagingCoreMapper.java
idl-messaging-core/src/main/java/com/mixin/messaging/core/receiver/: ReceiverMessage.java
idl-messaging-core/src/main/java/com/mixin/messaging/core/sender/: CallbackCorrelationData.java  FeikongbaoMessagePostProcessor.java  SenderMessage.java
idl-messaging-core/src/main/java/com/mixin/messaging/core/service/: MessagingCoreService.java
idl-messaging-core/src/main/resources/com/mixin/messaging/core/: messaging-core.properties
idl-messaging-core/src/main/resources/com/mixin/messaging/core/mapper/: MessagingCoreMapper.xml
idl-messaging-core/src/test/java/com/mixin/messaging/core/: TestStorage.java
idl-messaging-email-client/: pom.xml
idl-messaging-email-client/src/main/java/com/mixin/messaging/email/client/: EmailClientApplication.java
idl-messaging-email-client/src/main/resources/com/mixin/messaging/email/client/: messaging-email-client.properties
idl-messaging-email-client/src/test/java/: EmailMessageClientTest.java
idl-messaging-email-client/src/test/java/com/feikongbao/messaging/test/: ClientSenderMailTest.java  TestEmailFormat.java  TestMailService.java  TestSendAndReceiveMessage.java  TestSendAttachments.java  TestSendBroadcast.java  TestSendMail.java
md-messaging-core/: pom.xml
md-messaging-core/src/main/java/com/feikongbao/messaging/core/aopaspect/: EnableMessagingCoreConfig.java  MessageAckAop.java  ReceiverMessageAck.java
md-messaging-core/src/main/java/com/feikongbao/messaging/core/config/: MessagingCoreConfig.java
md-messaging-core/src/main/java/com/feikongbao/messaging/core/constants/: AbstractMessagingConstants.java
md-messaging-core/src/main/java/com/feikongbao/messaging/core/domain/: MessagingCore.java  MessagingCoreExample.java  ReturnedMessageStorage.java
md-messaging-core/src/main/java/com/feikongbao/messaging/core/enums/: MessagingEnum.java
md-messaging-core/src/main/java/com/feikongbao/messaging/core/exception/: MessagingCoreException.java
md-messaging-core/src/main/java/com/feikongbao/messaging/core/mapper/: MessagingCoreMapper.java  ReturnedMessageStorageMapper.java
md-messaging-core/src/main/java/com/feikongbao/messaging/core/receiver/: ReceiverMessage.java
md-messaging-core/src/main/java/com/feikongbao/messaging/core/sender/: CallbackCorrelationData.java  FeikongbaoMessagePostProcessor.java  SenderMessage.java
md-messaging-core/src/main/resources/: log4j2.xml
md-messaging-core/src/test/java/com/feikongbao/messaging/core/: SenderTest.java  TestStorage.java
md-messaging-email-client/: pom.xml
md-messaging-email-client/src/main/resources/: application.properties
md-messaging-email-client/src/test/java/com/feikongbao/messaging/test/: ClientSenderMailTest.java  SenderMailTest.java  TestEmailFormat.java  TestMailService.java  TestSendAndReceiveMessage.java  TestSendAttachments.java  TestSendBroadcast.java  TestSendMail.java
md-messaging-email-client/src/test/jmeter/: Mail.jmx  SendMail - only to.jmx  SendMail - to and cc.jmx
md-messaging-wechat/: pom.xml
md-messaging-wechat-client/: pom.xml
md-messaging-wechat-client/src/main/resources/: application.properties
md-messaging-wechat-client/src/test/resources/: phoneNotBindTemplate.json  phoneNumberFormatErrorTemplate.json  template.json  templateIdNotExistTemplate.json  userIdIsNullTemplate.json
md-messaging-wechat/src/main/java/: SpringBootStartApplication.java
md-messaging-wechat/src/main/resources/: MybatisGenerator.xml  log4j2-spring.xml
md-messaging-wechat/src/main/resources/com/feikongbao/message/wechat/: wechat_cache_config.properties  wechat_rest_config.properties
md-messaging-wechat/src/test/resources/: template.json
messaging-core/: pom.xml
messaging-core/src/main/java/com/feikongbao/messaging/core/: MessagingCoreApplication.java
messaging-core/src/main/java/com/feikongbao/messaging/core/config/: MessagingCoreConfig.java
messaging-core/src/main/resources/: application.properties
messaging-core/src/main/resources/com/feikongbao/messaging/core/: messaging-core.properties
messaging-core/src/test/java/com/feikongbao/messaging/core/: TestEntity.java
messaging-email/: pom.xml
messaging-email/src/test/java/com/feikongbao/messaging/: MailTest.java
messaging-wechat/: pom.xml
messaging-wechat-client/: pom.xml
messaging-wechat-client/src/test/resources/: template.json  templateError.json
messaging-wechat/src/main/java/: SpringBootStartApplication.java
messaging-wechat/src/main/resources/: MybatisGenerator.xml  application.properties  logback-spring.xml
messaging-wechat/src/main/resources/com/feikongbao/message/wechat/: wechat_config.properties
messaging-wechat/src/test/resources/: application.properties  logback-test.xml  template.json
(+199 files in other folders)
