#本地端口
server.port=8889
#邮件配置
spring.mail.default-encoding=UTF-8

#自己邮箱
spring.mail.host=smtp.126.com
spring.mail.username=jinjun_luo@126.com
#spring.mail.port=25
spring.mail.password=jjluo1234

#公司邮箱
#spring.mail.host=mail.jucaicat818.com
#spring.mail.username=test@jucaicat818.com
#spring.mail.port=993
#spring.mail.password=yodoo123

#协议
spring.mail.protocol=smtp
#设置是否需要认证，如果为true,那么用户名和密码就必须的
spring.mail.properties.mail.smtp.auth=true
#是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#超时
mail.smtp.timeout=5000

# rabbitmq名称
spring.application.name=messaging-email