<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mixin</groupId>
		<artifactId>mixin-messaging-parent-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>idl-messaging-email-client</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>idl-messaging-email-client</name>
	<description>The client library that should be used by any program needing to send email messages,
	internally this client library just send the email messages to the RabbitMQ message broker and then returns,
	the actual email dispatching action is performed asynchronously by the au-messaging-email-executor.</description>

	<dependencies>
		<dependency>
			<groupId>com.mixin</groupId>
			<artifactId>idl-messaging-entity</artifactId>
			<scope>compile</scope>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-amqp</artifactId>
		</dependency>
    </dependencies>
</project>
