message.wechat.mysql.connection.url=jdbc:mysql://47.100.43.176:3306/fei_kong_bao_messaging_wechat?useUnicode=true&characterEncoding=utf-8
message.wechat.mysql.connection.user.name=dev
message.wechat.mysql.connection.user.password=Yodoo1sfaraway
message.wechat.mysql.connection.max.pool.size=100
message.wechat.mysql.connection.min.pool.size=50
